<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bitcoin</groupId>
	<artifactId>org.bitcoin.tfw.ltbc</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<modules>
		<module>org.bitcoin.tfw.ltbc.core</module>
		<module>org.bitcoin.tfw.ltbc.sba</module>
	</modules>
</project>
