#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pgw
#spring.datasource.username=pgw
#spring.datasource.password=pgw

#server.port: 8443
#server.ssl.key-store:localhost.p12
#server.ssl.key-store-password: Qwerty
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias:localhost
#server.ssl.trust-store=truststore.jks
#server.ssl.trust-store-password=Pass
#server.ssl.client-auth=need

server.port=18080

#spring.security.user.name=zool
#spring.security.user.password=cool

#logging.level.org.springframework=TRACE


